# .Net-Core-CRUD-with-React

./: CustomerServer.csproj  CustomerServer.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Context/: CustomerContext.cs  DBInitial.cs
Controllers/: CustomerController.cs
Model/: Customer.cs  Response.cs
reactClient/src/: App.css  App.js  index.js
reactClient/src/Customer/: Actions.js  AddCustomer.css  AddCustomer.js  Constants.js  CustomerList.js  CustomerReducer.js  EditCustomer.js  RootReducer.js  Table.js
